<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="46dp"
    android:viewportWidth="62"
    android:viewportHeight="46">
  <path
      android:pathData="M8.582,31.298V41H7.224V32.46H2.562V41H1.204V31.298H8.582ZM15.963,37.374C15.963,36.525 15.753,35.871 15.333,35.414C14.913,34.957 14.353,34.728 13.653,34.728C13.261,34.728 12.953,34.742 12.729,34.77C12.514,34.798 12.342,34.831 12.211,34.868V39.46C12.37,39.591 12.598,39.717 12.897,39.838C13.196,39.959 13.522,40.02 13.877,40.02C14.25,40.02 14.568,39.955 14.829,39.824C15.1,39.684 15.319,39.497 15.487,39.264C15.655,39.021 15.776,38.741 15.851,38.424C15.926,38.097 15.963,37.747 15.963,37.374ZM17.321,37.374C17.321,37.925 17.246,38.433 17.097,38.9C16.957,39.367 16.747,39.768 16.467,40.104C16.187,40.44 15.842,40.701 15.431,40.888C15.03,41.075 14.568,41.168 14.045,41.168C13.625,41.168 13.252,41.112 12.925,41C12.608,40.888 12.37,40.781 12.211,40.678V43.59H10.909V33.944C11.217,33.869 11.6,33.79 12.057,33.706C12.524,33.613 13.06,33.566 13.667,33.566C14.227,33.566 14.731,33.655 15.179,33.832C15.627,34.009 16.01,34.261 16.327,34.588C16.644,34.915 16.887,35.316 17.055,35.792C17.232,36.259 17.321,36.786 17.321,37.374ZM25.579,37.36C25.579,37.939 25.495,38.461 25.327,38.928C25.159,39.395 24.921,39.796 24.613,40.132C24.315,40.468 23.955,40.729 23.535,40.916C23.115,41.093 22.658,41.182 22.163,41.182C21.669,41.182 21.211,41.093 20.791,40.916C20.371,40.729 20.007,40.468 19.699,40.132C19.4,39.796 19.167,39.395 18.999,38.928C18.831,38.461 18.747,37.939 18.747,37.36C18.747,36.791 18.831,36.273 18.999,35.806C19.167,35.33 19.4,34.924 19.699,34.588C20.007,34.252 20.371,33.995 20.791,33.818C21.211,33.631 21.669,33.538 22.163,33.538C22.658,33.538 23.115,33.631 23.535,33.818C23.955,33.995 24.315,34.252 24.613,34.588C24.921,34.924 25.159,35.33 25.327,35.806C25.495,36.273 25.579,36.791 25.579,37.36ZM24.221,37.36C24.221,36.539 24.035,35.89 23.661,35.414C23.297,34.929 22.798,34.686 22.163,34.686C21.528,34.686 21.024,34.929 20.651,35.414C20.287,35.89 20.105,36.539 20.105,37.36C20.105,38.181 20.287,38.835 20.651,39.32C21.024,39.796 21.528,40.034 22.163,40.034C22.798,40.034 23.297,39.796 23.661,39.32C24.035,38.835 24.221,38.181 24.221,37.36ZM28.321,37.36C28.321,37.771 28.386,38.135 28.517,38.452C28.657,38.769 28.848,39.04 29.091,39.264C29.334,39.479 29.618,39.647 29.945,39.768C30.281,39.88 30.64,39.941 31.023,39.95V34.77C30.64,34.779 30.281,34.845 29.945,34.966C29.618,35.087 29.334,35.26 29.091,35.484C28.848,35.699 28.657,35.965 28.517,36.282C28.386,36.599 28.321,36.959 28.321,37.36ZM32.283,39.95C32.666,39.941 33.02,39.88 33.347,39.768C33.683,39.647 33.972,39.479 34.215,39.264C34.458,39.04 34.644,38.769 34.775,38.452C34.915,38.135 34.985,37.771 34.985,37.36C34.985,36.959 34.915,36.599 34.775,36.282C34.644,35.965 34.458,35.699 34.215,35.484C33.972,35.26 33.683,35.087 33.347,34.966C33.02,34.845 32.666,34.779 32.283,34.77V39.95ZM32.283,43.59H31.023V41.042C30.472,41.033 29.954,40.944 29.469,40.776C28.984,40.608 28.554,40.37 28.181,40.062C27.817,39.745 27.528,39.362 27.313,38.914C27.098,38.457 26.991,37.939 26.991,37.36C26.991,36.781 27.098,36.268 27.313,35.82C27.528,35.363 27.817,34.98 28.181,34.672C28.554,34.355 28.984,34.112 29.469,33.944C29.954,33.776 30.472,33.687 31.023,33.678V30.36L32.283,30.136V33.678C32.824,33.687 33.338,33.776 33.823,33.944C34.318,34.112 34.747,34.355 35.111,34.672C35.484,34.98 35.778,35.363 35.993,35.82C36.208,36.268 36.315,36.781 36.315,37.36C36.315,37.939 36.208,38.457 35.993,38.914C35.778,39.362 35.484,39.745 35.111,40.062C34.747,40.37 34.318,40.608 33.823,40.776C33.338,40.944 32.824,41.033 32.283,41.042V43.59ZM44.248,33.72V41H42.988V35.456C42.708,35.811 42.4,36.226 42.064,36.702C41.728,37.178 41.392,37.673 41.056,38.186C40.72,38.69 40.398,39.189 40.09,39.684C39.782,40.179 39.516,40.617 39.292,41H38.13V33.72H39.39V38.956C39.632,38.555 39.908,38.116 40.216,37.64C40.524,37.155 40.841,36.679 41.168,36.212C41.504,35.736 41.835,35.283 42.162,34.854C42.498,34.415 42.81,34.037 43.1,33.72H44.248ZM49.017,34.812C49.017,35.12 49.008,35.451 48.989,35.806C48.98,36.151 48.957,36.501 48.919,36.856C48.882,37.201 48.831,37.547 48.765,37.892C48.7,38.228 48.616,38.545 48.513,38.844C48.411,39.143 48.28,39.423 48.121,39.684C47.972,39.945 47.785,40.179 47.561,40.384C47.337,40.58 47.076,40.748 46.777,40.888C46.479,41.019 46.129,41.103 45.727,41.14L45.545,40.048C46.003,39.955 46.362,39.782 46.623,39.53C46.894,39.278 47.109,38.97 47.267,38.606C47.407,38.289 47.51,37.929 47.575,37.528C47.641,37.127 47.687,36.711 47.715,36.282C47.743,35.843 47.757,35.405 47.757,34.966C47.767,34.527 47.771,34.112 47.771,33.72H52.615V41H51.313V34.812H49.017ZM57.609,40.09C58.159,40.09 58.593,39.983 58.91,39.768C59.228,39.553 59.387,39.208 59.387,38.732C59.387,38.499 59.34,38.298 59.246,38.13C59.153,37.962 59.022,37.827 58.854,37.724C58.696,37.612 58.509,37.533 58.294,37.486C58.08,37.43 57.851,37.402 57.609,37.402C57.356,37.402 57.095,37.411 56.825,37.43C56.563,37.439 56.339,37.467 56.153,37.514V40.02C56.208,40.029 56.292,40.039 56.404,40.048C56.516,40.057 56.638,40.067 56.769,40.076C56.909,40.076 57.049,40.081 57.188,40.09C57.338,40.09 57.478,40.09 57.609,40.09ZM54.85,40.846V33.72H56.153V36.506C56.227,36.487 56.325,36.469 56.446,36.45C56.577,36.431 56.713,36.413 56.853,36.394C57.002,36.375 57.156,36.361 57.314,36.352C57.473,36.343 57.623,36.338 57.763,36.338C58.164,36.338 58.542,36.385 58.896,36.478C59.251,36.562 59.559,36.702 59.82,36.898C60.091,37.085 60.306,37.332 60.465,37.64C60.623,37.939 60.702,38.298 60.702,38.718C60.702,39.157 60.628,39.53 60.479,39.838C60.329,40.146 60.114,40.398 59.834,40.594C59.555,40.79 59.218,40.93 58.826,41.014C58.444,41.107 58.014,41.154 57.539,41.154C57.072,41.154 56.614,41.126 56.167,41.07C55.718,41.023 55.28,40.949 54.85,40.846Z"
      android:fillColor="#196ECC"/>
  <path
      android:pathData="M31.5,13C35.642,13 39,10.09 39,6.5C39,2.91 35.642,0 31.5,0C27.358,0 24,2.91 24,6.5C24,10.09 27.358,13 31.5,13Z"
      android:fillColor="#196ECC"/>
  <path
      android:pathData="M44,22.965C44,24.088 42.942,25 41.635,25H21.365C20.058,25 19,24.088 19,22.965C19,17.988 23.689,13.953 29.473,13.953H33.527C39.311,13.953 44,17.988 44,22.965ZM43.015,23.813C42.997,23.819 42.986,23.826 42.986,23.837L43.015,23.813Z"
      android:fillColor="#196ECC"
      android:fillType="evenOdd"/>
</vector>
