<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="390dp"
    android:height="80dp"
    android:viewportWidth="390"
    android:viewportHeight="80">
  <path
      android:pathData="M0,0H390V80H0V0Z"
      android:fillColor="#292B31"/>
  <path
      android:pathData="M58.9,48.3V49.47H54.56V58H53.2V48.3H58.9ZM61.19,51.81C61.19,52.12 61.18,52.45 61.16,52.81C61.15,53.15 61.13,53.5 61.09,53.86C61.06,54.2 61,54.55 60.94,54.89C60.87,55.23 60.79,55.55 60.69,55.84C60.58,56.14 60.45,56.42 60.3,56.68C60.15,56.95 59.96,57.18 59.74,57.38C59.51,57.58 59.25,57.75 58.95,57.89C58.65,58.02 58.3,58.1 57.9,58.14L57.72,57.05C58.18,56.95 58.54,56.78 58.8,56.53C59.07,56.28 59.28,55.97 59.44,55.61C59.58,55.29 59.68,54.93 59.75,54.53C59.81,54.13 59.86,53.71 59.89,53.28C59.92,52.84 59.93,52.4 59.93,51.97C59.94,51.53 59.95,51.11 59.95,50.72H64.79V58H63.49V51.81H61.19ZM69.49,57.06C69.8,57.06 70.07,57.06 70.3,57.05C70.54,57.03 70.74,57 70.9,56.96V54.79C70.81,54.75 70.65,54.71 70.44,54.68C70.24,54.64 69.98,54.63 69.68,54.63C69.49,54.63 69.28,54.64 69.05,54.67C68.84,54.7 68.64,54.76 68.45,54.85C68.28,54.93 68.13,55.06 68,55.21C67.88,55.36 67.82,55.56 67.82,55.82C67.82,56.28 67.97,56.61 68.27,56.8C68.57,56.97 68.97,57.06 69.49,57.06ZM69.38,50.54C69.9,50.54 70.34,50.61 70.69,50.75C71.06,50.88 71.35,51.07 71.56,51.32C71.78,51.56 71.94,51.86 72.04,52.2C72.13,52.54 72.18,52.91 72.18,53.32V57.87C72.06,57.89 71.91,57.92 71.7,57.96C71.5,57.99 71.28,58.01 71.03,58.04C70.78,58.07 70.5,58.09 70.2,58.11C69.91,58.14 69.62,58.15 69.33,58.15C68.92,58.15 68.55,58.11 68.2,58.03C67.86,57.94 67.56,57.81 67.3,57.64C67.05,57.45 66.86,57.21 66.72,56.91C66.58,56.61 66.51,56.25 66.51,55.83C66.51,55.43 66.59,55.08 66.74,54.79C66.91,54.5 67.14,54.27 67.42,54.09C67.7,53.92 68.02,53.79 68.4,53.7C68.77,53.62 69.16,53.58 69.57,53.58C69.7,53.58 69.84,53.59 69.98,53.6C70.12,53.61 70.25,53.63 70.37,53.66C70.5,53.68 70.61,53.7 70.71,53.72C70.8,53.73 70.86,53.75 70.9,53.76V53.39C70.9,53.18 70.88,52.97 70.83,52.76C70.79,52.55 70.7,52.36 70.58,52.2C70.46,52.04 70.29,51.91 70.08,51.81C69.87,51.71 69.6,51.66 69.26,51.66C68.83,51.66 68.46,51.69 68.13,51.76C67.81,51.81 67.57,51.87 67.42,51.94L67.26,50.86C67.43,50.79 67.71,50.72 68.1,50.65C68.49,50.58 68.92,50.54 69.38,50.54ZM75.61,57.02C75.67,57.03 75.75,57.04 75.85,57.05C75.95,57.06 76.07,57.07 76.2,57.08C76.33,57.08 76.47,57.08 76.61,57.09C76.76,57.09 76.9,57.09 77.03,57.09C77.3,57.09 77.55,57.07 77.8,57.03C78.05,57 78.26,56.93 78.44,56.84C78.63,56.74 78.77,56.62 78.87,56.47C78.99,56.32 79.04,56.11 79.04,55.87C79.04,55.64 78.99,55.45 78.89,55.3C78.8,55.14 78.66,55.01 78.5,54.92C78.33,54.83 78.13,54.76 77.89,54.72C77.67,54.69 77.43,54.67 77.17,54.67H75.61V57.02ZM77,53.7C77.25,53.7 77.48,53.69 77.68,53.66C77.9,53.62 78.08,53.56 78.23,53.48C78.39,53.39 78.51,53.28 78.59,53.14C78.69,53 78.73,52.82 78.73,52.61C78.73,52.39 78.68,52.21 78.57,52.08C78.45,51.95 78.31,51.85 78.12,51.78C77.94,51.71 77.74,51.66 77.5,51.64C77.28,51.62 77.05,51.6 76.82,51.6C76.6,51.6 76.38,51.61 76.16,51.62C75.94,51.63 75.76,51.63 75.61,51.64V53.7H77ZM76.97,58.13C76.42,58.13 75.91,58.1 75.44,58.04C74.98,58 74.61,57.94 74.34,57.87V50.79C74.61,50.72 74.98,50.67 75.44,50.62C75.91,50.57 76.42,50.54 76.97,50.54C77.35,50.54 77.73,50.57 78.09,50.64C78.45,50.7 78.78,50.81 79.06,50.97C79.34,51.12 79.56,51.33 79.73,51.6C79.91,51.86 79.99,52.19 79.99,52.58C79.99,52.94 79.91,53.24 79.73,53.49C79.55,53.74 79.31,53.94 79.01,54.08C79.42,54.22 79.73,54.43 79.97,54.71C80.21,54.98 80.33,55.36 80.33,55.86C80.33,56.3 80.24,56.66 80.06,56.95C79.9,57.24 79.66,57.47 79.35,57.65C79.05,57.83 78.7,57.95 78.29,58.01C77.88,58.09 77.44,58.13 76.97,58.13ZM87.97,58H86.67V54.78H83.31V58H82.01V50.72H83.31V53.69H86.67V50.72H87.97V58ZM92.68,57.06C92.98,57.06 93.25,57.06 93.49,57.05C93.73,57.03 93.93,57 94.09,56.96V54.79C94,54.75 93.84,54.71 93.63,54.68C93.42,54.64 93.17,54.63 92.87,54.63C92.68,54.63 92.47,54.64 92.24,54.67C92.03,54.7 91.83,54.76 91.64,54.85C91.46,54.93 91.31,55.06 91.19,55.21C91.07,55.36 91.01,55.56 91.01,55.82C91.01,56.28 91.16,56.61 91.46,56.8C91.76,56.97 92.16,57.06 92.68,57.06ZM92.56,50.54C93.09,50.54 93.53,50.61 93.88,50.75C94.24,50.88 94.53,51.07 94.75,51.32C94.97,51.56 95.13,51.86 95.22,52.2C95.32,52.54 95.36,52.91 95.36,53.32V57.87C95.25,57.89 95.09,57.92 94.89,57.96C94.69,57.99 94.47,58.01 94.22,58.04C93.96,58.07 93.69,58.09 93.39,58.11C93.1,58.14 92.81,58.15 92.52,58.15C92.11,58.15 91.73,58.11 91.39,58.03C91.04,57.94 90.74,57.81 90.49,57.64C90.24,57.45 90.04,57.21 89.9,56.91C89.76,56.61 89.69,56.25 89.69,55.83C89.69,55.43 89.77,55.08 89.93,54.79C90.1,54.5 90.32,54.27 90.6,54.09C90.88,53.92 91.21,53.79 91.58,53.7C91.96,53.62 92.35,53.58 92.76,53.58C92.89,53.58 93.03,53.59 93.17,53.6C93.31,53.61 93.44,53.63 93.56,53.66C93.69,53.68 93.8,53.7 93.89,53.72C93.99,53.73 94.05,53.75 94.09,53.76V53.39C94.09,53.18 94.07,52.97 94.02,52.76C93.97,52.55 93.89,52.36 93.77,52.2C93.65,52.04 93.48,51.91 93.26,51.81C93.06,51.71 92.79,51.66 92.45,51.66C92.02,51.66 91.64,51.69 91.32,51.76C91,51.81 90.76,51.87 90.6,51.94L90.45,50.86C90.62,50.79 90.9,50.72 91.29,50.65C91.68,50.58 92.11,50.54 92.56,50.54ZM100.54,55.17C100.4,55.17 100.26,55.17 100.13,55.17C100,55.16 99.87,55.15 99.75,55.14C99.45,55.59 99.16,56.07 98.88,56.59C98.61,57.09 98.37,57.56 98.16,58H96.84C96.95,57.73 97.08,57.45 97.23,57.17C97.38,56.88 97.53,56.6 97.68,56.33C97.84,56.06 98,55.81 98.16,55.56C98.31,55.32 98.46,55.1 98.6,54.91C98.34,54.81 98.13,54.7 97.96,54.57C97.79,54.43 97.66,54.28 97.55,54.11C97.45,53.94 97.38,53.76 97.33,53.58C97.29,53.38 97.27,53.18 97.27,52.99C97.27,52.58 97.35,52.22 97.5,51.91C97.66,51.6 97.87,51.35 98.14,51.15C98.41,50.95 98.73,50.79 99.09,50.69C99.47,50.59 99.87,50.54 100.31,50.54C100.93,50.54 101.45,50.57 101.88,50.62C102.31,50.68 102.67,50.74 102.96,50.82V58H101.67V55.17H100.54ZM101.67,51.69C101.57,51.67 101.39,51.65 101.15,51.63C100.92,51.61 100.65,51.6 100.34,51.6C99.81,51.6 99.38,51.71 99.05,51.94C98.73,52.15 98.56,52.5 98.56,52.97C98.56,53.44 98.73,53.76 99.07,53.94C99.4,54.12 99.84,54.21 100.37,54.21H101.67V51.69Z"
      android:fillColor="#196ECC"/>
  <path
      android:pathData="M75.78,41.5V33.99H81.21V41.5C81.21,42.32 81.83,43 82.57,43H86.65C87.4,43 88.01,42.32 88.01,41.5V30.99H90.32C90.94,30.99 91.24,30.14 90.77,29.69L79.41,18.38C78.89,17.87 78.1,17.87 77.59,18.38L66.23,29.69C65.77,30.14 66.05,30.99 66.68,30.99H68.99V41.5C68.99,42.32 69.6,43 70.34,43H74.42C75.17,43 75.78,42.32 75.78,41.5Z"
      android:fillColor="#196ECC"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M305.58,48.3V58H304.22V49.46H299.56V58H298.2V48.3H305.58ZM314.33,54.36C314.33,54.94 314.25,55.46 314.08,55.93C313.92,56.39 313.68,56.8 313.37,57.13C313.07,57.47 312.71,57.73 312.29,57.92C311.87,58.09 311.41,58.18 310.92,58.18C310.42,58.18 309.97,58.09 309.55,57.92C309.13,57.73 308.76,57.47 308.45,57.13C308.16,56.8 307.92,56.39 307.76,55.93C307.59,55.46 307.5,54.94 307.5,54.36C307.5,53.79 307.59,53.27 307.76,52.81C307.92,52.33 308.16,51.92 308.45,51.59C308.76,51.25 309.13,51 309.55,50.82C309.97,50.63 310.42,50.54 310.92,50.54C311.41,50.54 311.87,50.63 312.29,50.82C312.71,51 313.07,51.25 313.37,51.59C313.68,51.92 313.92,52.33 314.08,52.81C314.25,53.27 314.33,53.79 314.33,54.36ZM312.98,54.36C312.98,53.54 312.79,52.89 312.42,52.41C312.05,51.93 311.55,51.69 310.92,51.69C310.28,51.69 309.78,51.93 309.41,52.41C309.04,52.89 308.86,53.54 308.86,54.36C308.86,55.18 309.04,55.83 309.41,56.32C309.78,56.8 310.28,57.03 310.92,57.03C311.55,57.03 312.05,56.8 312.42,56.32C312.79,55.83 312.98,55.18 312.98,54.36ZM322.29,50.72V58H321.02V52.46C320.74,52.81 320.44,53.23 320.1,53.7C319.77,54.18 319.43,54.67 319.09,55.19C318.76,55.69 318.43,56.19 318.13,56.68C317.82,57.18 317.55,57.62 317.33,58H316.17V50.72H317.43V55.96C317.67,55.55 317.95,55.12 318.25,54.64C318.56,54.15 318.88,53.68 319.2,53.21C319.54,52.74 319.87,52.28 320.2,51.85C320.54,51.42 320.85,51.04 321.14,50.72H322.29ZM327.68,58.17C327.1,58.17 326.58,58.07 326.13,57.89C325.69,57.7 325.32,57.44 325.01,57.1C324.71,56.77 324.49,56.37 324.34,55.91C324.19,55.45 324.11,54.93 324.11,54.37C324.11,53.81 324.19,53.3 324.35,52.83C324.52,52.37 324.75,51.97 325.05,51.63C325.35,51.28 325.71,51.02 326.14,50.83C326.58,50.64 327.07,50.54 327.6,50.54C327.93,50.54 328.25,50.57 328.58,50.62C328.91,50.68 329.22,50.77 329.52,50.89L329.22,51.99C329.03,51.9 328.8,51.83 328.54,51.77C328.29,51.71 328.02,51.69 327.73,51.69C327,51.69 326.44,51.91 326.05,52.37C325.66,52.83 325.47,53.5 325.47,54.37C325.47,54.77 325.51,55.13 325.6,55.45C325.69,55.78 325.83,56.06 326.02,56.29C326.21,56.53 326.46,56.71 326.76,56.84C327.06,56.96 327.42,57.02 327.85,57.02C328.2,57.02 328.51,56.99 328.79,56.92C329.07,56.86 329.29,56.79 329.45,56.71L329.63,57.8C329.56,57.85 329.45,57.9 329.31,57.94C329.17,57.98 329.01,58.01 328.83,58.04C328.65,58.08 328.46,58.11 328.26,58.13C328.06,58.15 327.87,58.17 327.68,58.17ZM333.69,54.04C333.98,54.24 334.29,54.5 334.63,54.82C334.96,55.13 335.29,55.47 335.61,55.83C335.93,56.19 336.24,56.57 336.52,56.95C336.8,57.32 337.03,57.67 337.23,58H335.69C335.48,57.68 335.24,57.36 334.96,57.03C334.69,56.7 334.41,56.38 334.11,56.07C333.81,55.76 333.51,55.48 333.2,55.21C332.89,54.95 332.6,54.73 332.33,54.56V58H331.03V50.72H332.33V53.84C332.55,53.63 332.81,53.38 333.1,53.1C333.39,52.81 333.68,52.52 333.97,52.23C334.27,51.93 334.54,51.65 334.79,51.39C335.05,51.12 335.25,50.9 335.41,50.72H336.92C336.72,50.94 336.47,51.2 336.19,51.49C335.92,51.77 335.64,52.06 335.34,52.36C335.05,52.66 334.76,52.96 334.47,53.25C334.18,53.54 333.92,53.8 333.69,54.04Z"
      android:fillColor="#196ECC"/>
  <path
      android:pathData="M329.28,23.61C328.77,22.41 328.02,21.33 327.06,20.45C326.11,19.56 324.98,18.89 323.74,18.48C322.51,18.06 321.2,17.92 319.9,18.05C318.61,18.18 317.35,18.58 316.23,19.23C315.1,19.88 314.12,20.77 313.36,21.83C312.61,22.88 312.08,24.09 311.82,25.37C311.57,26.64 311.58,27.96 311.88,29.23C312.17,30.5 312.73,31.69 313.51,32.72L305.37,40.86C305.25,40.98 305.16,41.12 305.1,41.27C305.03,41.42 305,41.58 305,41.75C305,41.91 305.03,42.08 305.1,42.23C305.16,42.38 305.25,42.52 305.37,42.63C305.48,42.75 305.62,42.84 305.77,42.91C305.92,42.97 306.09,43 306.25,43C306.42,43 306.58,42.97 306.73,42.9C306.88,42.84 307.02,42.75 307.14,42.63L315.28,34.49C316.89,35.71 318.86,36.36 320.88,36.35C322.9,36.34 324.86,35.66 326.45,34.42C328.05,33.18 329.19,31.45 329.7,29.49C330.21,27.54 330.06,25.47 329.28,23.61ZM320.83,33.85C319.51,33.85 318.21,33.46 317.11,32.73C316.02,32 315.16,30.95 314.65,29.73C314.15,28.51 314.02,27.17 314.27,25.88C314.53,24.58 315.17,23.39 316.1,22.46C317.04,21.52 318.23,20.89 319.52,20.63C320.82,20.37 322.16,20.5 323.38,21.01C324.6,21.51 325.64,22.37 326.38,23.47C327.11,24.57 327.51,25.86 327.51,27.18C327.5,28.95 326.8,30.65 325.55,31.9C324.3,33.15 322.6,33.85 320.83,33.85Z"
      android:fillColor="#196ECC"/>
  <path
      android:pathData="M178.58,48.3V58H177.22V49.46H172.56V58H171.2V48.3H178.58ZM185.96,54.37C185.96,53.52 185.75,52.87 185.33,52.41C184.91,51.96 184.35,51.73 183.65,51.73C183.26,51.73 182.95,51.74 182.73,51.77C182.51,51.8 182.34,51.83 182.21,51.87V56.46C182.37,56.59 182.6,56.72 182.9,56.84C183.2,56.96 183.52,57.02 183.88,57.02C184.25,57.02 184.57,56.95 184.83,56.82C185.1,56.68 185.32,56.5 185.49,56.26C185.65,56.02 185.78,55.74 185.85,55.42C185.93,55.1 185.96,54.75 185.96,54.37ZM187.32,54.37C187.32,54.92 187.25,55.43 187.1,55.9C186.96,56.37 186.75,56.77 186.47,57.1C186.19,57.44 185.84,57.7 185.43,57.89C185.03,58.07 184.57,58.17 184.04,58.17C183.63,58.17 183.25,58.11 182.93,58C182.61,57.89 182.37,57.78 182.21,57.68V60.59H180.91V50.94C181.22,50.87 181.6,50.79 182.06,50.71C182.52,50.61 183.06,50.57 183.67,50.57C184.23,50.57 184.73,50.65 185.18,50.83C185.63,51.01 186.01,51.26 186.33,51.59C186.64,51.91 186.89,52.32 187.05,52.79C187.23,53.26 187.32,53.79 187.32,54.37ZM195.58,54.36C195.58,54.94 195.49,55.46 195.33,55.93C195.16,56.39 194.92,56.8 194.61,57.13C194.32,57.47 193.96,57.73 193.54,57.92C193.12,58.09 192.66,58.18 192.16,58.18C191.67,58.18 191.21,58.09 190.79,57.92C190.37,57.73 190.01,57.47 189.7,57.13C189.4,56.8 189.17,56.39 189,55.93C188.83,55.46 188.75,54.94 188.75,54.36C188.75,53.79 188.83,53.27 189,52.81C189.17,52.33 189.4,51.92 189.7,51.59C190.01,51.25 190.37,51 190.79,50.82C191.21,50.63 191.67,50.54 192.16,50.54C192.66,50.54 193.12,50.63 193.54,50.82C193.96,51 194.32,51.25 194.61,51.59C194.92,51.92 195.16,52.33 195.33,52.81C195.49,53.27 195.58,53.79 195.58,54.36ZM194.22,54.36C194.22,53.54 194.04,52.89 193.66,52.41C193.3,51.93 192.8,51.69 192.16,51.69C191.53,51.69 191.02,51.93 190.65,52.41C190.29,52.89 190.1,53.54 190.1,54.36C190.1,55.18 190.29,55.83 190.65,56.32C191.02,56.8 191.53,57.03 192.16,57.03C192.8,57.03 193.3,56.8 193.66,56.32C194.04,55.83 194.22,55.18 194.22,54.36ZM198.32,54.36C198.32,54.77 198.39,55.13 198.52,55.45C198.66,55.77 198.85,56.04 199.09,56.26C199.33,56.48 199.62,56.65 199.95,56.77C200.28,56.88 200.64,56.94 201.02,56.95V51.77C200.64,51.78 200.28,51.84 199.95,51.97C199.62,52.09 199.33,52.26 199.09,52.48C198.85,52.7 198.66,52.96 198.52,53.28C198.39,53.6 198.32,53.96 198.32,54.36ZM202.28,56.95C202.67,56.94 203.02,56.88 203.35,56.77C203.68,56.65 203.97,56.48 204.21,56.26C204.46,56.04 204.64,55.77 204.77,55.45C204.91,55.13 204.99,54.77 204.99,54.36C204.99,53.96 204.91,53.6 204.77,53.28C204.64,52.96 204.46,52.7 204.21,52.48C203.97,52.26 203.68,52.09 203.35,51.97C203.02,51.84 202.67,51.78 202.28,51.77V56.95ZM202.28,60.59H201.02V58.04C200.47,58.03 199.95,57.94 199.47,57.78C198.98,57.61 198.55,57.37 198.18,57.06C197.82,56.74 197.53,56.36 197.31,55.91C197.1,55.46 196.99,54.94 196.99,54.36C196.99,53.78 197.1,53.27 197.31,52.82C197.53,52.36 197.82,51.98 198.18,51.67C198.55,51.35 198.98,51.11 199.47,50.94C199.95,50.78 200.47,50.69 201.02,50.68V47.36L202.28,47.14V50.68C202.82,50.69 203.34,50.78 203.82,50.94C204.32,51.11 204.75,51.35 205.11,51.67C205.48,51.98 205.78,52.36 205.99,52.82C206.21,53.27 206.32,53.78 206.32,54.36C206.32,54.94 206.21,55.46 205.99,55.91C205.78,56.36 205.48,56.74 205.11,57.06C204.75,57.37 204.32,57.61 203.82,57.78C203.34,57.94 202.82,58.03 202.28,58.04V60.59ZM214.25,50.72V58H212.99V52.46C212.71,52.81 212.4,53.23 212.06,53.7C211.73,54.18 211.39,54.67 211.06,55.19C210.72,55.69 210.4,56.19 210.09,56.68C209.78,57.18 209.52,57.62 209.29,58H208.13V50.72H209.39V55.96C209.63,55.55 209.91,55.12 210.22,54.64C210.52,54.15 210.84,53.68 211.17,53.21C211.5,52.74 211.84,52.28 212.16,51.85C212.5,51.42 212.81,51.04 213.1,50.72H214.25ZM219.02,51.81C219.02,52.12 219.01,52.45 218.99,52.81C218.98,53.15 218.96,53.5 218.92,53.86C218.88,54.2 218.83,54.55 218.76,54.89C218.7,55.23 218.62,55.55 218.51,55.84C218.41,56.14 218.28,56.42 218.12,56.68C217.97,56.95 217.79,57.18 217.56,57.38C217.34,57.58 217.08,57.75 216.78,57.89C216.48,58.02 216.13,58.1 215.73,58.14L215.54,57.05C216,56.95 216.36,56.78 216.62,56.53C216.89,56.28 217.11,55.97 217.27,55.61C217.41,55.29 217.51,54.93 217.57,54.53C217.64,54.13 217.69,53.71 217.71,53.28C217.74,52.84 217.76,52.4 217.76,51.97C217.77,51.53 217.77,51.11 217.77,50.72H222.62V58H221.31V51.81H219.02ZM227.61,57.09C228.16,57.09 228.59,56.98 228.91,56.77C229.23,56.55 229.39,56.21 229.39,55.73C229.39,55.5 229.34,55.3 229.25,55.13C229.15,54.96 229.02,54.83 228.85,54.72C228.7,54.61 228.51,54.53 228.29,54.49C228.08,54.43 227.85,54.4 227.61,54.4C227.36,54.4 227.1,54.41 226.82,54.43C226.56,54.44 226.34,54.47 226.15,54.51V57.02C226.21,57.03 226.29,57.04 226.4,57.05C226.52,57.06 226.64,57.07 226.77,57.08C226.91,57.08 227.05,57.08 227.19,57.09C227.34,57.09 227.48,57.09 227.61,57.09ZM224.85,57.85V50.72H226.15V53.51C226.23,53.49 226.32,53.47 226.45,53.45C226.58,53.43 226.71,53.41 226.85,53.39C227,53.38 227.16,53.36 227.31,53.35C227.47,53.34 227.62,53.34 227.76,53.34C228.16,53.34 228.54,53.38 228.9,53.48C229.25,53.56 229.56,53.7 229.82,53.9C230.09,54.08 230.31,54.33 230.46,54.64C230.62,54.94 230.7,55.3 230.7,55.72C230.7,56.16 230.63,56.53 230.48,56.84C230.33,57.15 230.11,57.4 229.83,57.59C229.55,57.79 229.22,57.93 228.83,58.01C228.44,58.11 228.01,58.15 227.54,58.15C227.07,58.15 226.61,58.13 226.17,58.07C225.72,58.02 225.28,57.95 224.85,57.85Z"
      android:fillColor="#196ECC"/>
  <path
      android:pathData="M201.5,30C205.64,30 209,27.09 209,23.5C209,19.91 205.64,17 201.5,17C197.36,17 194,19.91 194,23.5C194,27.09 197.36,30 201.5,30Z"
      android:fillColor="#196ECC"/>
  <path
      android:pathData="M214,39.97C214,41.09 212.94,42 211.63,42H191.37C190.06,42 189,41.09 189,39.97C189,34.99 193.69,30.95 199.47,30.95H203.53C209.31,30.95 214,34.99 214,39.97ZM213.01,40.81C213,40.82 212.99,40.83 212.99,40.84L213.01,40.81Z"
      android:fillColor="#196ECC"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M0,0H390V80H0V0Z"/>
    <path
        android:pathData="M0,2H390V-2H0V2Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
