<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="45dp"
    android:viewportWidth="41"
    android:viewportHeight="45">
  <path
      android:pathData="M8.582,30.298V40H7.224V31.46H2.562V40H1.204V30.298H8.582ZM17.335,36.36C17.335,36.939 17.251,37.461 17.083,37.928C16.915,38.395 16.677,38.796 16.369,39.132C16.07,39.468 15.711,39.729 15.291,39.916C14.871,40.093 14.414,40.182 13.919,40.182C13.424,40.182 12.967,40.093 12.547,39.916C12.127,39.729 11.763,39.468 11.455,39.132C11.156,38.796 10.923,38.395 10.755,37.928C10.587,37.461 10.503,36.939 10.503,36.36C10.503,35.791 10.587,35.273 10.755,34.806C10.923,34.33 11.156,33.924 11.455,33.588C11.763,33.252 12.127,32.995 12.547,32.818C12.967,32.631 13.424,32.538 13.919,32.538C14.414,32.538 14.871,32.631 15.291,32.818C15.711,32.995 16.07,33.252 16.369,33.588C16.677,33.924 16.915,34.33 17.083,34.806C17.251,35.273 17.335,35.791 17.335,36.36ZM15.977,36.36C15.977,35.539 15.79,34.89 15.417,34.414C15.053,33.929 14.554,33.686 13.919,33.686C13.284,33.686 12.78,33.929 12.407,34.414C12.043,34.89 11.861,35.539 11.861,36.36C11.861,37.181 12.043,37.835 12.407,38.32C12.78,38.796 13.284,39.034 13.919,39.034C14.554,39.034 15.053,38.796 15.417,38.32C15.79,37.835 15.977,37.181 15.977,36.36ZM25.285,32.72V40H24.025V34.456C23.745,34.811 23.437,35.226 23.101,35.702C22.765,36.178 22.429,36.673 22.093,37.186C21.757,37.69 21.435,38.189 21.127,38.684C20.819,39.179 20.553,39.617 20.329,40H19.167V32.72H20.427V37.956C20.67,37.555 20.945,37.116 21.253,36.64C21.561,36.155 21.878,35.679 22.205,35.212C22.541,34.736 22.872,34.283 23.199,33.854C23.535,33.415 23.847,33.037 24.137,32.72H25.285ZM30.684,40.168C30.096,40.168 29.578,40.075 29.13,39.888C28.692,39.701 28.318,39.44 28.01,39.104C27.712,38.768 27.488,38.371 27.338,37.914C27.189,37.447 27.114,36.934 27.114,36.374C27.114,35.814 27.194,35.301 27.352,34.834C27.52,34.367 27.754,33.966 28.052,33.63C28.351,33.285 28.715,33.019 29.144,32.832C29.583,32.636 30.068,32.538 30.6,32.538C30.927,32.538 31.254,32.566 31.58,32.622C31.907,32.678 32.22,32.767 32.518,32.888L32.224,33.994C32.028,33.901 31.8,33.826 31.538,33.77C31.286,33.714 31.016,33.686 30.726,33.686C29.998,33.686 29.438,33.915 29.046,34.372C28.664,34.829 28.472,35.497 28.472,36.374C28.472,36.766 28.514,37.125 28.598,37.452C28.692,37.779 28.832,38.059 29.018,38.292C29.214,38.525 29.462,38.707 29.76,38.838C30.059,38.959 30.423,39.02 30.852,39.02C31.198,39.02 31.51,38.987 31.79,38.922C32.07,38.857 32.29,38.787 32.448,38.712L32.63,39.804C32.556,39.851 32.448,39.897 32.308,39.944C32.168,39.981 32.01,40.014 31.832,40.042C31.655,40.079 31.464,40.107 31.258,40.126C31.062,40.154 30.871,40.168 30.684,40.168ZM36.688,36.038C36.978,36.243 37.29,36.505 37.626,36.822C37.962,37.13 38.289,37.466 38.606,37.83C38.933,38.194 39.236,38.567 39.516,38.95C39.796,39.323 40.034,39.673 40.23,40H38.69C38.485,39.683 38.242,39.361 37.962,39.034C37.692,38.698 37.407,38.376 37.108,38.068C36.81,37.76 36.506,37.475 36.198,37.214C35.89,36.953 35.601,36.733 35.33,36.556V40H34.028V32.72H35.33V35.842C35.554,35.627 35.811,35.38 36.1,35.1C36.389,34.811 36.679,34.521 36.968,34.232C37.267,33.933 37.542,33.653 37.794,33.392C38.046,33.121 38.251,32.897 38.41,32.72H39.922C39.717,32.944 39.474,33.201 39.194,33.49C38.924,33.77 38.639,34.059 38.34,34.358C38.051,34.657 37.762,34.955 37.472,35.254C37.183,35.543 36.922,35.805 36.688,36.038Z"
      android:fillColor="#196ECC"/>
  <path
      android:pathData="M32.279,5.61C31.773,4.411 31.018,3.333 30.063,2.448C29.108,1.563 27.976,0.891 26.742,0.477C25.507,0.063 24.199,-0.084 22.903,0.046C21.607,0.176 20.354,0.581 19.227,1.232C18.1,1.884 17.124,2.768 16.365,3.825C15.606,4.883 15.081,6.09 14.824,7.366C14.567,8.642 14.585,9.958 14.876,11.226C15.167,12.495 15.726,13.687 16.513,14.724L8.369,22.864C8.252,22.98 8.16,23.118 8.096,23.27C8.033,23.421 8,23.584 8,23.749C8,23.913 8.032,24.076 8.095,24.228C8.157,24.38 8.25,24.518 8.366,24.634C8.482,24.75 8.62,24.842 8.772,24.905C8.924,24.968 9.087,25 9.252,25C9.416,25 9.579,24.967 9.731,24.904C9.883,24.84 10.02,24.748 10.136,24.631L18.28,16.491C19.891,17.71 21.859,18.364 23.88,18.351C25.9,18.337 27.86,17.658 29.455,16.419C31.05,15.179 32.192,13.448 32.702,11.493C33.213,9.539 33.064,7.471 32.279,5.61ZM23.826,15.854C22.505,15.854 21.213,15.463 20.115,14.729C19.017,13.996 18.16,12.953 17.655,11.733C17.149,10.513 17.017,9.171 17.275,7.875C17.532,6.58 18.169,5.391 19.103,4.457C20.037,3.523 21.227,2.887 22.523,2.63C23.818,2.372 25.161,2.504 26.382,3.01C27.602,3.515 28.645,4.371 29.379,5.469C30.113,6.567 30.505,7.858 30.505,9.178C30.504,10.948 29.8,12.646 28.547,13.898C27.295,15.15 25.597,15.854 23.826,15.854Z"
      android:fillColor="#196ECC"/>
</vector>
