<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="200dp"
    android:viewportWidth="300"
    android:viewportHeight="200">
  <path
      android:pathData="M10,1L290,1A9,9 0,0 1,299 10L299,190A9,9 0,0 1,290 199L10,199A9,9 0,0 1,1 190L1,10A9,9 0,0 1,10 1z"
      android:strokeWidth="2"
      android:fillColor="#292B31"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M65.56,112V89.82H70.52V102.91C71.29,101.76 72.11,100.57 72.98,99.33C73.86,98.07 74.73,96.86 75.61,95.71C76.5,94.54 77.38,93.44 78.23,92.42C79.09,91.39 79.86,90.53 80.57,89.82H84.63V112H79.7V97.47C77.83,99.67 76.06,102 74.39,104.48C72.73,106.96 71.18,109.46 69.75,112H65.56ZM103.92,112H99.16V105.34H94.2V112H89.43V95.17H94.2V101.44H99.16V95.17H103.92V112ZM116.52,99.3C115.24,99.4 114.23,99.8 113.48,100.48C112.76,101.16 112.4,102.24 112.4,103.71C112.4,105.12 112.75,106.15 113.45,106.82C114.16,107.48 115.18,107.88 116.52,108.03V99.3ZM121.16,108.03C121.65,108.03 122.15,107.96 122.64,107.81C123.13,107.66 123.56,107.42 123.95,107.1C124.35,106.76 124.67,106.32 124.91,105.76C125.16,105.21 125.29,104.51 125.29,103.68C125.29,102.85 125.16,102.15 124.91,101.6C124.67,101.04 124.35,100.61 123.95,100.29C123.56,99.95 123.13,99.7 122.64,99.55C122.15,99.4 121.65,99.32 121.16,99.3V108.03ZM121.16,117.92H116.52V112.06C115.05,111.96 113.75,111.67 112.62,111.2C111.51,110.73 110.58,110.12 109.84,109.38C109.09,108.63 108.52,107.76 108.14,106.78C107.78,105.8 107.6,104.76 107.6,103.65C107.6,102.58 107.77,101.58 108.11,100.64C108.47,99.7 109.01,98.87 109.74,98.14C110.47,97.4 111.39,96.79 112.52,96.32C113.65,95.83 114.99,95.5 116.52,95.33V87.97L121.16,87.17V95.33C122.36,95.43 123.5,95.68 124.59,96.06C125.68,96.45 126.63,96.98 127.44,97.66C128.27,98.35 128.92,99.19 129.39,100.19C129.88,101.17 130.12,102.34 130.12,103.68C130.12,105.04 129.88,106.23 129.39,107.23C128.92,108.24 128.28,109.08 127.47,109.76C126.66,110.44 125.71,110.98 124.62,111.36C123.53,111.72 122.38,111.96 121.16,112.06V117.92ZM149.55,103.55C149.55,104.88 149.35,106.09 148.97,107.2C148.59,108.29 148.03,109.23 147.31,110.02C146.58,110.78 145.71,111.38 144.68,111.81C143.68,112.24 142.55,112.45 141.29,112.45C140.05,112.45 138.92,112.24 137.9,111.81C136.9,111.38 136.03,110.78 135.31,110.02C134.58,109.23 134.02,108.29 133.61,107.2C133.21,106.09 133,104.88 133,103.55C133,102.23 133.21,101.02 133.61,99.94C134.04,98.85 134.61,97.92 135.34,97.15C136.09,96.38 136.96,95.79 137.96,95.36C138.99,94.93 140.1,94.72 141.29,94.72C142.51,94.72 143.62,94.93 144.62,95.36C145.64,95.79 146.52,96.38 147.24,97.15C147.97,97.92 148.53,98.85 148.94,99.94C149.34,101.02 149.55,102.23 149.55,103.55ZM144.68,103.55C144.68,102.08 144.38,100.93 143.79,100.1C143.21,99.24 142.38,98.82 141.29,98.82C140.2,98.82 139.36,99.24 138.76,100.1C138.16,100.93 137.87,102.08 137.87,103.55C137.87,105.02 138.16,106.2 138.76,107.07C139.36,107.93 140.2,108.35 141.29,108.35C142.38,108.35 143.21,107.93 143.79,107.07C144.38,106.2 144.68,105.02 144.68,103.55ZM175.42,95.17V112H170.66V99.14H165.7V112H160.93V95.17H175.42ZM195.64,103.55C195.64,104.88 195.45,106.09 195.06,107.2C194.68,108.29 194.13,109.23 193.4,110.02C192.68,110.78 191.8,111.38 190.78,111.81C189.77,112.24 188.64,112.45 187.38,112.45C186.15,112.45 185.02,112.24 183.99,111.81C182.99,111.38 182.13,110.78 181.4,110.02C180.68,109.23 180.11,108.29 179.7,107.2C179.3,106.09 179.1,104.88 179.1,103.55C179.1,102.23 179.3,101.02 179.7,99.94C180.13,98.85 180.71,97.92 181.43,97.15C182.18,96.38 183.05,95.79 184.06,95.36C185.08,94.93 186.19,94.72 187.38,94.72C188.6,94.72 189.71,94.93 190.71,95.36C191.74,95.79 192.61,96.38 193.34,97.15C194.06,97.92 194.63,98.85 195.03,99.94C195.44,101.02 195.64,102.23 195.64,103.55ZM190.78,103.55C190.78,102.08 190.48,100.93 189.88,100.1C189.3,99.24 188.47,98.82 187.38,98.82C186.3,98.82 185.45,99.24 184.86,100.1C184.26,100.93 183.96,102.08 183.96,103.55C183.96,105.02 184.26,106.2 184.86,107.07C185.45,107.93 186.3,108.35 187.38,108.35C188.47,108.35 189.3,107.93 189.88,107.07C190.48,106.2 190.78,105.02 190.78,103.55ZM206.89,99.07C206.86,99.69 206.83,100.35 206.79,101.06C206.77,101.74 206.71,102.43 206.63,103.14C206.54,103.82 206.43,104.49 206.28,105.15C206.15,105.81 205.98,106.43 205.77,107.01C205.51,107.69 205.18,108.33 204.77,108.93C204.39,109.5 203.89,110.03 203.27,110.5C202.67,110.96 201.94,111.36 201.06,111.68C200.21,111.98 199.21,112.18 198.05,112.29L197.41,108.32C198.5,108.11 199.34,107.81 199.94,107.42C200.54,107.02 200.99,106.51 201.29,105.89C201.52,105.36 201.7,104.74 201.83,104.03C201.98,103.33 202.09,102.59 202.15,101.82C202.21,101.04 202.25,100.24 202.25,99.42C202.27,98.61 202.28,97.83 202.28,97.09V95.17H214.92V112H210.15V99.07H206.89ZM218.6,103.71C218.6,102.22 218.82,100.92 219.27,99.81C219.74,98.68 220.35,97.74 221.09,96.99C221.84,96.25 222.69,95.68 223.65,95.3C224.63,94.91 225.64,94.72 226.66,94.72C229.05,94.72 230.94,95.46 232.32,96.93C233.71,98.38 234.4,100.52 234.4,103.36C234.4,103.64 234.39,103.95 234.37,104.29C234.35,104.61 234.33,104.9 234.31,105.15H223.49C223.6,106.13 224.06,106.91 224.87,107.49C225.68,108.06 226.77,108.35 228.13,108.35C229.01,108.35 229.86,108.28 230.69,108.13C231.55,107.96 232.24,107.75 232.77,107.52L233.41,111.39C233.16,111.52 232.82,111.65 232.39,111.78C231.96,111.9 231.48,112.01 230.95,112.1C230.44,112.2 229.88,112.29 229.28,112.35C228.69,112.42 228.09,112.45 227.49,112.45C225.98,112.45 224.65,112.22 223.52,111.78C222.41,111.33 221.49,110.72 220.74,109.95C220.01,109.16 219.47,108.24 219.11,107.17C218.77,106.1 218.6,104.95 218.6,103.71ZM229.8,101.89C229.77,101.48 229.7,101.09 229.57,100.7C229.47,100.32 229.28,99.98 229.03,99.68C228.79,99.38 228.48,99.14 228.1,98.94C227.74,98.75 227.28,98.66 226.72,98.66C226.19,98.66 225.73,98.75 225.35,98.94C224.96,99.11 224.64,99.35 224.39,99.65C224.13,99.95 223.93,100.3 223.78,100.7C223.65,101.09 223.56,101.48 223.49,101.89H229.8Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M109.5,181.5m-6.5,0a6.5,6.5 0,1 1,13 0a6.5,6.5 0,1 1,-13 0"
      android:strokeWidth="2"
      android:fillColor="#1F8AFF"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M149.5,181.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#1F8AFF"/>
  <path
      android:pathData="M189.5,181.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#1F8AFF"/>
</vector>
