<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="53dp"
    android:height="45dp"
    android:viewportWidth="53"
    android:viewportHeight="45">
  <path
      android:pathData="M6.902,30.298V31.474H2.562V40H1.204V30.298H6.902ZM9.191,33.812C9.191,34.12 9.182,34.451 9.163,34.806C9.154,35.151 9.13,35.501 9.093,35.856C9.056,36.201 9.004,36.547 8.939,36.892C8.874,37.228 8.79,37.545 8.687,37.844C8.584,38.143 8.454,38.423 8.295,38.684C8.146,38.945 7.959,39.179 7.735,39.384C7.511,39.58 7.25,39.748 6.951,39.888C6.652,40.019 6.302,40.103 5.901,40.14L5.719,39.048C6.176,38.955 6.536,38.782 6.797,38.53C7.068,38.278 7.282,37.97 7.441,37.606C7.581,37.289 7.684,36.929 7.749,36.528C7.814,36.127 7.861,35.711 7.889,35.282C7.917,34.843 7.931,34.405 7.931,33.966C7.94,33.527 7.945,33.112 7.945,32.72H12.789V40H11.487V33.812H9.191ZM17.488,39.062C17.796,39.062 18.067,39.057 18.3,39.048C18.543,39.029 18.744,39.001 18.902,38.964V36.794C18.809,36.747 18.655,36.71 18.44,36.682C18.235,36.645 17.983,36.626 17.684,36.626C17.488,36.626 17.278,36.64 17.054,36.668C16.84,36.696 16.639,36.757 16.452,36.85C16.275,36.934 16.126,37.055 16.004,37.214C15.883,37.363 15.822,37.564 15.822,37.816C15.822,38.283 15.972,38.609 16.27,38.796C16.569,38.973 16.975,39.062 17.488,39.062ZM17.376,32.538C17.899,32.538 18.338,32.608 18.692,32.748C19.056,32.879 19.346,33.07 19.56,33.322C19.784,33.565 19.943,33.859 20.036,34.204C20.13,34.54 20.176,34.913 20.176,35.324V39.874C20.064,39.893 19.906,39.921 19.7,39.958C19.504,39.986 19.28,40.014 19.028,40.042C18.776,40.07 18.501,40.093 18.202,40.112C17.913,40.14 17.624,40.154 17.334,40.154C16.924,40.154 16.546,40.112 16.2,40.028C15.855,39.944 15.556,39.813 15.304,39.636C15.052,39.449 14.856,39.207 14.716,38.908C14.576,38.609 14.506,38.25 14.506,37.83C14.506,37.429 14.586,37.083 14.744,36.794C14.912,36.505 15.136,36.271 15.416,36.094C15.696,35.917 16.023,35.786 16.396,35.702C16.77,35.618 17.162,35.576 17.572,35.576C17.703,35.576 17.838,35.585 17.978,35.604C18.118,35.613 18.249,35.632 18.37,35.66C18.501,35.679 18.613,35.697 18.706,35.716C18.8,35.735 18.865,35.749 18.902,35.758V35.394C18.902,35.179 18.879,34.969 18.832,34.764C18.786,34.549 18.702,34.363 18.58,34.204C18.459,34.036 18.291,33.905 18.076,33.812C17.871,33.709 17.6,33.658 17.264,33.658C16.835,33.658 16.457,33.691 16.13,33.756C15.813,33.812 15.575,33.873 15.416,33.938L15.262,32.86C15.43,32.785 15.71,32.715 16.102,32.65C16.494,32.575 16.919,32.538 17.376,32.538ZM23.613,39.02C23.669,39.029 23.748,39.039 23.851,39.048C23.953,39.057 24.07,39.067 24.201,39.076C24.331,39.076 24.467,39.081 24.607,39.09C24.756,39.09 24.896,39.09 25.027,39.09C25.297,39.09 25.554,39.071 25.797,39.034C26.049,38.997 26.263,38.931 26.441,38.838C26.627,38.745 26.772,38.623 26.875,38.474C26.987,38.315 27.043,38.115 27.043,37.872C27.043,37.639 26.991,37.447 26.889,37.298C26.795,37.139 26.665,37.013 26.497,36.92C26.329,36.827 26.128,36.761 25.895,36.724C25.671,36.687 25.428,36.668 25.167,36.668H23.613V39.02ZM24.999,35.702C25.251,35.702 25.479,35.688 25.685,35.66C25.899,35.623 26.081,35.562 26.231,35.478C26.389,35.394 26.511,35.282 26.595,35.142C26.688,35.002 26.735,34.825 26.735,34.61C26.735,34.386 26.679,34.209 26.567,34.078C26.455,33.947 26.305,33.849 26.119,33.784C25.941,33.709 25.736,33.663 25.503,33.644C25.279,33.616 25.05,33.602 24.817,33.602C24.602,33.602 24.383,33.607 24.159,33.616C23.944,33.625 23.762,33.635 23.613,33.644V35.702H24.999ZM24.971,40.126C24.42,40.126 23.911,40.098 23.445,40.042C22.978,39.995 22.609,39.939 22.339,39.874V32.79C22.609,32.725 22.978,32.669 23.445,32.622C23.911,32.566 24.42,32.538 24.971,32.538C25.353,32.538 25.727,32.571 26.091,32.636C26.455,32.701 26.777,32.813 27.057,32.972C27.337,33.121 27.561,33.331 27.729,33.602C27.906,33.863 27.995,34.19 27.995,34.582C27.995,34.937 27.906,35.24 27.729,35.492C27.551,35.744 27.313,35.94 27.015,36.08C27.416,36.22 27.733,36.43 27.967,36.71C28.209,36.981 28.331,37.363 28.331,37.858C28.331,38.297 28.242,38.661 28.065,38.95C27.897,39.239 27.659,39.473 27.351,39.65C27.052,39.827 26.697,39.949 26.287,40.014C25.876,40.089 25.437,40.126 24.971,40.126ZM35.973,40H34.671V36.78H31.311V40H30.009V32.72H31.311V35.688H34.671V32.72H35.973V40ZM40.676,39.062C40.984,39.062 41.255,39.057 41.488,39.048C41.73,39.029 41.931,39.001 42.09,38.964V36.794C41.996,36.747 41.842,36.71 41.628,36.682C41.423,36.645 41.171,36.626 40.872,36.626C40.676,36.626 40.466,36.64 40.242,36.668C40.027,36.696 39.826,36.757 39.64,36.85C39.463,36.934 39.313,37.055 39.192,37.214C39.07,37.363 39.01,37.564 39.01,37.816C39.01,38.283 39.159,38.609 39.458,38.796C39.757,38.973 40.162,39.062 40.676,39.062ZM40.564,32.538C41.086,32.538 41.525,32.608 41.88,32.748C42.244,32.879 42.533,33.07 42.748,33.322C42.972,33.565 43.131,33.859 43.224,34.204C43.317,34.54 43.364,34.913 43.364,35.324V39.874C43.252,39.893 43.093,39.921 42.888,39.958C42.692,39.986 42.468,40.014 42.216,40.042C41.964,40.07 41.688,40.093 41.39,40.112C41.1,40.14 40.811,40.154 40.522,40.154C40.111,40.154 39.733,40.112 39.388,40.028C39.042,39.944 38.744,39.813 38.492,39.636C38.24,39.449 38.044,39.207 37.904,38.908C37.764,38.609 37.694,38.25 37.694,37.83C37.694,37.429 37.773,37.083 37.932,36.794C38.1,36.505 38.324,36.271 38.604,36.094C38.884,35.917 39.21,35.786 39.584,35.702C39.957,35.618 40.349,35.576 40.76,35.576C40.89,35.576 41.026,35.585 41.166,35.604C41.306,35.613 41.437,35.632 41.558,35.66C41.688,35.679 41.8,35.697 41.894,35.716C41.987,35.735 42.053,35.749 42.09,35.758V35.394C42.09,35.179 42.067,34.969 42.02,34.764C41.973,34.549 41.889,34.363 41.768,34.204C41.646,34.036 41.479,33.905 41.264,33.812C41.058,33.709 40.788,33.658 40.452,33.658C40.022,33.658 39.645,33.691 39.318,33.756C39,33.812 38.763,33.873 38.604,33.938L38.45,32.86C38.618,32.785 38.898,32.715 39.29,32.65C39.682,32.575 40.106,32.538 40.564,32.538ZM48.536,37.172C48.396,37.172 48.261,37.172 48.13,37.172C48,37.163 47.874,37.153 47.752,37.144C47.454,37.592 47.164,38.073 46.884,38.586C46.614,39.09 46.371,39.561 46.156,40H44.84C44.952,39.729 45.083,39.454 45.232,39.174C45.382,38.885 45.531,38.605 45.68,38.334C45.839,38.063 45.998,37.807 46.156,37.564C46.315,37.321 46.464,37.102 46.604,36.906C46.343,36.813 46.128,36.701 45.96,36.57C45.792,36.43 45.657,36.276 45.554,36.108C45.452,35.94 45.377,35.763 45.33,35.576C45.293,35.38 45.274,35.184 45.274,34.988C45.274,34.577 45.349,34.218 45.498,33.91C45.657,33.602 45.872,33.35 46.142,33.154C46.413,32.949 46.73,32.795 47.094,32.692C47.468,32.589 47.874,32.538 48.312,32.538C48.928,32.538 49.451,32.566 49.88,32.622C50.31,32.678 50.669,32.743 50.958,32.818V40H49.67V37.172H48.536ZM49.67,33.686C49.568,33.667 49.395,33.649 49.152,33.63C48.919,33.611 48.648,33.602 48.34,33.602C47.808,33.602 47.379,33.714 47.052,33.938C46.726,34.153 46.562,34.498 46.562,34.974C46.562,35.441 46.73,35.763 47.066,35.94C47.402,36.117 47.836,36.206 48.368,36.206H49.67V33.686Z"
      android:fillColor="#196ECC"/>
  <path
      android:pathData="M23.78,23.499V15.994H29.214V23.499C29.214,24.324 29.826,25 30.573,25H34.649C35.396,25 36.008,24.324 36.008,23.499V12.992H38.318C38.943,12.992 39.241,12.136 38.766,11.686L27.407,0.383C26.891,-0.128 26.103,-0.128 25.587,0.383L14.228,11.686C13.766,12.136 14.051,12.992 14.676,12.992H16.986V23.499C16.986,24.324 17.598,25 18.345,25H22.421C23.168,25 23.78,24.324 23.78,23.499Z"
      android:fillColor="#196ECC"
      android:fillType="evenOdd"/>
</vector>
