<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h30v30h-30z"/>
    <path
        android:pathData="M27.75,18L26.25,17.125C24.625,16.125 24.625,13.75 26.25,12.75L27.75,11.875C29,11.125 29.375,9.625 28.625,8.5L27.375,6.375C26.625,5.125 25.125,4.75 24,5.5L22.5,6.375C20.875,7.375 18.75,6.125 18.75,4.25V2.5C18.75,1.125 17.625,0 16.25,0H13.75C12.375,0 11.25,1.125 11.25,2.5V4.125C11.25,6 9.125,7.25 7.5,6.25L6,5.5C4.75,4.75 3.25,5.25 2.625,6.375L1.375,8.5C0.75,9.75 1.125,11.25 2.25,12L3.75,12.875C5.375,13.75 5.375,16.25 3.75,17.125L2.25,18C1,18.75 0.625,20.25 1.375,21.375L2.625,23.5C3.375,24.75 4.875,25.125 6,24.375L7.5,23.625C9.125,22.625 11.25,23.875 11.25,25.75V27.5C11.25,28.875 12.375,30 13.75,30H16.25C17.625,30 18.75,28.875 18.75,27.5V25.875C18.75,24 20.875,22.75 22.5,23.75L24,24.625C25.25,25.375 26.75,24.875 27.375,23.75L28.625,21.625C29.25,20.25 28.875,18.75 27.75,18ZM15,20C12.25,20 10,17.75 10,15C10,12.25 12.25,10 15,10C17.75,10 20,12.25 20,15C20,17.75 17.75,20 15,20Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
