<resources>
    <string name="app_name">iMDB-Clone</string>
    <string name="main">Главная</string>
    <string name="trands">Новинки</string>
    <string name="favorite">Любимые</string>
    <string name="top">Топ</string>
    <string name="genres">Жанры</string>
    <string name="info">Инфо поле</string>
    <string name="lovles">Любимые исполнители</string>
    <string name="tape">BIG BABY TAPE</string>
    <string name="miyagi">MIYAGI</string>

</resources>