<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/gradient"
    tools:context=".RegUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/soundbar_upper" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="64sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/emailAuthField"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Введите Email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/white"
                android:textSize="20dp"
                tools:ignore="HardcodedText,SpUsage" />

            <EditText
                android:id="@+id/passAuthField"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Введите пароль"
                android:inputType="text"
                android:textColorHint="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/regStartButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/_______2_"
                android:contentDescription="@string/regstration" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:srcCompat="@drawable/soundbar_lower" />
    </LinearLayout>

</LinearLayout>